<!DOCTYPE html>
<html lang="fr">
<head>
	<title>My Arbol</title>
	<link rel="stylesheet" href="css/styles.css"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a class="homeRedirect" href="/"><img src="img/logo.jpg"></a></li>
				<li><a class="homeRedirect" href="/">Accueil</a></li>
				<li><a id="lApropos">À propos</a></li>
				<li><a id="lPartenaire">Nos partenaires</a></li>
			</ul>	
		</nav>
	</header>
	<div id="content">
		<div id="topHomePage">
			<div id="home">
				<h1>Votre plateforme d'accompagnement de financement personnelle pour réaliser vos projets.</h1>
				<form id="connect-user"><!-- changer lien (action)-->
					<input type="text" id="c-mail" placeholder="E-mail"></input>
					<input type="password" id="c-mdp" placeholder="Mot de passe"></input>
					<input type="submit" value="Se connecter"/>
					<p class="or">ou</p>
					<a id="btnInscrire">S'inscrire</a>
				</form>

				<form id="create-user" class="hide"><!-- changer lien (action)-->
					<input type="text" id="i-nom" placeholder="Nom"></input>
					<input type="text" id="i-prenom" placeholder="Prénom"></input>
					<input type="text" id="i-mail" placeholder="Adresse mail"></input>
					<input type="password" id="i-mdp" placeholder="Mot de passe"></input>
					<input type="password" id="i-mdp-2" placeholder="Confirmez votre mot de passe"></input>
					<input type="submit" value="Je crée ma cagnotte"/>
					<p class="or">ou</p>
					<a id="btnConnecter">Se connecter</a>
				</form>	
			</div>
			<div id="searchbar">
				<form id="search-form">
						<input id="search" type="text" name="search" placeholder="Rechercher une cagnotte...">
						<input type="submit" value=""/>
				</form>
			</div>
			<!-- FB / INSTA ... ICONS -->
		</div>
		
		
		<div id="session">
			<form id="create-project" class="hide">
				<input type="text" id="p-titre" placeholder="Titre du projet"></input>
				<input type="number" id="p-somme" placeholder="Somme du projet"></input>
				<input type="date" id="p-date" placeholder="Date de fin"></input>
				<input type="checkbox" id="p-private">Rendre public</input>
				<input type="submit" value="Je crée mon projet"/>
			</form>
			<h2></h2>
			<div id="project"><!-- PROJETS --></div>
		</div>
		<div id="presentation">
			<article class="description">
				<h2>Votre épargne, Votre projet</h2>
				<p>Lorsqu'on se fixe un objectif, le plus dur est de s'y tenir. 
					C'est pourquoi MyArbol vous propose de vous aider en épargnant de façon régulière et responsable afin de réaliser tous vos projets en bénéficiant des avantages offerts par nos partenaires.
				Chaque mois vous verrez votre cagnotte se rapprocher de votre but grâce à vos contributions mensuelles mais aussi celles de vos amis, de votre famille et même de votre entreprise!</p>
				<h2>Donnez du sens à votre épargne.</h2>
			</article>
			<article>
				<ul>
					<li>
						<h3>DEFINISSEZ VOTRE PROJET</h3>
						<p>Envie de découvrir le monde ? Besoin de passer le permis de conduire ? Un mariage à organiser ? Nous vous mettons en relation avec les meilleurs entreprises autour de vous !</p>
					</li><li>
						<h3>EPARGNEZ</h3>
						<p>Garnissez votre cagnotte vous-même et grâce à vos contributeurs. Épargnez chaque mois dans le but de réaliser vos projets</p>
					</li><li>
						<h3>RÉALISEZ VOTRE PROJET</h3>
						<p>Dépensez votre cagnotte chez l'un de nos partenaires et bénéficiez de remises négociées pour vous !</p>
					</li><li>
						<h3>ETRE ACCOMPAGNÉ</h3>
						<p>Ne soyez plus seuls pour épargner, financer et réaliser vos rêves ! Vos dépôts et vos données 100% sécurisées</p>
					</li>
				</ul>
			</article>
		</div>

	<div id="a-propos" class="hide">
		<div>
			<h2>NOTRE PROJET</h2>
			<p>Notre projet est de vous accompagner dans financement l'ensemble de vos projets (...). Arbol est la plateforme idéale pour financer l'ensemble de vos projets en provisionnant votre cagnotte personnelle de façon régulière!<p>
		</div><div>
			<h3>ETRE ACCOMPAGNE</h3>
			<p>Arbol est là pour vous aider à optimiser la gestion de votre epargne et pour trouver le partenaire qui correspond le plus à vos attentes. Grâce à votre espace personnel, vous aurez accès à votre tableau de bord qui vous permettra de suivre, pas à pas,  les montants économisés et l'avancement de vos projets.</p>		
		</div><div>
			<h3>AVOIR UN PROJET</h3>
			<p>Envie de découvrir le monde? Projets de vie? La vie est plus belle lorsque nous nous fixons des buts à atteindre mais il est parfois difficile de faire de ces rêves une réalité. Arbol est le site de cagnotte personnalisée qui vous permettra de financer vos projets personnels ou professionnels. Mais Arbol n'est pas seulement une cagnotte en ligne: c'est bien plus!</p>
		</div><div>
			<h3>PROVISIONNER</h3>
			<p>Lorsqu'on se fixe un objectif, le plus dur est de s'y tenir. C'est pourquoi Arbol vous propose de vous aider en épargnant de façon régulière et responsable afin de réaliser tous vos projets. Chaque mois vous verrez votre cagnotte se rapprocher de votre but grâce à vos contributions mais aussi celles de vos amis, de votre famille et même de votre entreprise!</p>
		</div><div>
			<h3>GAGNER DE L'ARGENT</h3>
			<p>Grâce à se nombreux partenaires, Arbol vous fait privilégier de ses tarifs très attractifs: jusqu'à moins 30% sur certains projets!</p>
		</div><div>
			<h3>COMMENT ÇA MARCHE ?</h3>
			<p>Créez votre cagnotte arbol, et faites la grimper seul ou à l'aide de contributeurs afin d'atteindre la somme voulue. Sélectionnez parmis nos X partenaires celui qui vous permettra de concrétiser vos rêves ! Enfin bénéficiez de remises et Arbol vous rembourse une partie de vos achats sur votre cagnotte Arbol.</p>
		</div>
		<div id="foundator">
			<div class="foundator">
				<img src="/img/antoine.jpg"><h4> Fondateur:<b>Antoine</b></h4>
			</div>
			<div class="foundator">	
				<img src="/img/helene.jpg"><h4> Collaboratrice Designer:<b>Hélène</b></h4>
			</div>
		</div>
	</div>
	<div id="partenaire" class="hide">
		<div>
			<img src="img/voyage.jpg"><div>
				<h3>envie de voyage ?</h3>
				<p>Vous rêvez de partir au bout du monde ? Il est temps de commencer à le Financer, découvrez nos offres et commencer dès maintenant à préparer votre valise !</p>
			</div>
		</div>
		<div>
		<img src="img/famille.jpeg"><div>
			<h3>La famille s'agrandie !</h3>
			<p>Vous attendez un heureux événement ? Découvrez sans plus tarder les offres de nos partenaires et provisionnez les achats qui vous permettront d'aborder l'arrivée de votre enfants dans les meilleurs conditions ! découvrez nos offres partenaires</p>		
		</div>
			
		</div>
		<div>
			<img src="img/permis.jpg"><div>
				<h3>Le permis</h3> 
				<p>Vous envisagez de passer votre permis ?! A vous la liberté, ouvrez une cagnotte et découvrez nos offres autour de chez vous !!</p>
			</div>
		</div>
	</div>


	</div>
	<footer>
		<a href="mailto:nomdumail@gmail.com">Contacter l'assistance</a>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
