<!DOCTYPE html>
<html lang="fr">
<head>
	<title>My Arbol</title>
	<link rel="stylesheet" href="css/styles.css"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Accueil</li>
				<li>À propos</li>
				<li>Nos partenaires</li>
			</ul>	
		</nav>
		<h1>Votre plate forme d'accompagnement de financement personnelle  pour réaliser vos projets.</h1>
		<div class="connecter">
			<form method="post" action="#"><!-- changer lien (action)-->
				<input type="text" id="nom" name="nom" placeholder="Nom"></input>
				<input type="password" id="mdp" name="mdp" placeholder="Mot de passe"></input>
				<input type="submit" value="Se connecter"/>
				<p class="or">ou</p>
				<a id="btnInscrire" href="#">S'inscrire</a>
			</form>
		</div>
		<div class="inscrire">
			<form method="post" action="#"><!-- changer lien (action)-->
				<input type="text" id="nom" name="nom" placeholder="Nom"></input>
				<input type="text" id="prenom" name="prenom" placeholder="Prénom"></input>
				<input type="text" id="mail" name="mail" placeholder="Adresse mail"></input>
				<input type="password" id="mdp" name="mdp" placeholder="Mot de passe"></input>
				<input type="password" id="mdp" name="mdp" placeholder="Confirmez votre mot de passe"></input>
				<input type="submit" value="Je crée ma cagnotte"/>
				<p class="or">ou</p>
				<a id="btnConnecter" href="#">Se connecter</a>
			</form>
		</div>
		<form method="post" action="#">
			<input id="search" type="text" name="search" placeholder="Chercher un cagnotte...">
			<input type="submit" value=""/>
		</form>
		<!-- FB INSTA ICONS -->
	</header>
	<div class ="content">
		<article id="propos">
			<h2>Votre épargne, Votre projet</h2>
			<p>Lorsqu'on se fixe un objectif, le plus dur est de s'y tenir. 
C'est pourquoi MyArbol vous propose de vous aider en épargnant de façon régulière et responsable afin de réaliser tous vos projets en bénéficiant des avantages offerts par nos partenaires.
Chaque mois vous verrez votre cagnotte se rapprocher de votre but grâce à vos contributions mensuelles mais aussi celles de vos amis, de votre famille et même de votre entreprise!</p>
		<h2>Donnez du sens à votre épargne.</h2>
		</article>
		<article>
			<ul>
				<li>
					<h3>DEFINISSEZ VOTRE PROJET</h3>
					<p>Envie de découvrir le monde ? Besoin de passer le permis de conduire ? Un mariage à organiser ? Nous vous mettons en relation avec les meilleurs entreprises autour de vous !</p>
				</li>
				<li>
					<h3>EPARGNEZ</h3>
					<p>Garnissez votre cagnotte vous-même et grâce à vos contributeurs. Épargnez chaque mois dans le but de réaliser vos projets</p>
				</li>
				<li>
					<h3>RÉALISEZ VOTRE PROJET</h3>
					<p>Dépensez votre cagnotte chez l'un de nos partenaires et bénéficiez de remises négociées pour vous !</p>
				</li>
				<li>
					<h3>ETRE ACCOMPAGNÉ</h3>
					<p>Ne soyez plus seuls pour épargner, financer et réaliser vos rêves ! Vos dépôts et vos données 100% sécurisées</p>
				</li>
			</ul>
		</article>
	</div>
	<footer>
		<a href="mailto:nomdumail@gmail.com">Contacter l'assistance</a>
	</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>